<!DOCTYPE html>
<html>
<head>
<title>How To View Video</title>
<style>
  p {width:500px;
   font-family:Calibri,Trebuchet MS,Verdana,sans-serif;
   margin-bottom:-.25em;
   margin-top:.75em;
}
  h2 {font-family:Calibri,Trebuchet MS,Verdana,sans-serif;
      margin-bottom:-.5em;
      }
  h4 {font-family:Calibri,Trebuchet MS,Verdana,sans-serif;
      margin-bottom:-.25em}
  div{font-family:Calibri,Trebuchet MS,Verdana,sans-serif;}
  br {margin-bottom:-10em}
</style>
</head>
<body>
<h2>How to View the Video</h2>
<h4>Playing the Video</h4>
<p>
You can start and stop the video by typing a space.&nbsp;

You can also use the video player's controls to stop, start, and
move around in the video.&nbsp;

You may have to hover the mouse over the video player to display
its controls.&nbsp; 

</div>
</p>

<h4>Adjusting Video Size</h4> 

<p> 
When the video is playing, the viewer is normally made as large as
its window allows.&nbsp;  At certain points, the video will become small and
some content will appear on its web page.  
</p>

<h4>Moving About in the VIdeo</h4>
<p>
The arrow buttons 
 &nbsp;<img src="skip.png" width="85"
   style="margin-bottom:-.4em;margin-top:0em">&nbsp;
  skip forward and back in the video by 5  
     seconds.&nbsp; This can be useful for repeating something you missed.

 
</p>

<div style="margin-top:1em;width:500px">
The 
&nbsp;<div style="display:inline-block;border:1px solid black;width:4em;text-align:center">Contents</div>&nbsp;
  button displays the table of contents.&nbsp;  Clicking on
an entry takes you to that part of the video.
</p>

<!--------------------------------------------------------------------
<p> You can move about in the video by clicking on the player's
    seek bar or sliding the seek bar's indicator.
     </p>

        <div style="margin-left:180px;margin-top:10px"> 
          <img src="seek.png">
          <div style="font-size:15px;margin-top:-10px;margin-left:25px;margin-bottom:-7px">indicator</div>
        </div>

   <p>On some browsers, including Chrome, sliding the
     indicator while the video is playing may do strange things, 
     so you should stop the video first.&nbsp;  Clicking on the seek bar 
     always works, even if the video is playing.

</p>


<h4>The Table of Contents</h4>
<div style="margin-top:1em;width:500px">
 The 
&nbsp;<div style="display:inline-block;border:1px solid black;width:4em;text-align:center">Contents</div>&nbsp;
  button displays the table of contents.&nbsp;  Clicking on
an entry takes you to that part of the video.
</div>
--------------------------------------------------------------->

<h4>Playback Speed</h4>
<div style="margin-top:1em">
     The 
&nbsp;<div style="display:inline-block;border:1px solid black;width:3em;text-align:center">Speed</div>&nbsp;
  button controls the video's playback rate.
</div>

<h4>Copying Text from the Web Page</h4>
<div style="margin-top:.75em;width:500px">

Sometimes when the video becomes small, you are asked to copy text from
the Web page to paste into the Toolbox.&nbsp; The text appears in
microscopic print that you can copy like normal text or by simply
clicking on a &nbsp;<div style="display:inline-block;border:1px solid
black;width:2.5em;text-align:center;margin-top:1px"> Copy</div>&nbsp;
button.  </div> 

<h4>Known Problems</h4>
  <!-- div style="margin-top:.75em;width:500px">

  Because there is no state-machine specification of Web page commands,
  different browsers behave differently.&nbsp;  Here are the problems we know
  this causes. </div> 
  -->


<ul style="margin-top:.75em;width:500px;margin-left:-1em;">
  <li>


Sliding the viewer's seek bar indicator past the points where the
video becomes small may not work smoothly.&nbsp; Clicking on the seek
bar always works fine.

</ul>


</body></html>
